BOT_TOKEN=[YOUR_BOT_TOKEN]
MUSIC_DIRECTORY=[path/to/your/music/folders]
INITIAL_VOLUME=[YOUR_INITIAL_SOUND_VOLUME_IN_%]
VOLUME_INCRIMENT=[YOUR_VOLUME_INCREMENT_IN_%]
VOTE_RELATIVE_THRESHOLD=[YOUR_VOTE_PASSING_NUMBER_IN_%]
VOTE_THRESHOLD_SHIFT=[YOUR_VOTE_PASSING_SHIFT_IN_NUMBER]
